CONNECTION_STRING=postgres://irgxcgsjfgervm:2b8ada580386d9de84ac7677b779328e4cc8a1368f279e181abba308446e4449@ec2-54-235-80-137.compute-1.amazonaws.com:5432/de7caipdlv1llm?ssl=true
DOMAIN=rasbandit.auth0.com
CLIENT_ID=5EVY54Ro8RwaeI45PR875X6eU8RbiH0Y
CLIENT_SECRET=bQ543LLfYXCNkjZXZmxTGQThB6oFAHb9zwKX95ipxYYr0ol58qhUFbGoK9dnXlnt
CALLBACK_URL=http://localhost:3030/auth/callback